[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 30)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 0
    frame_width = 1
    frame_color="#607566"
    font = IosevkaComfy Nerd Font 12
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#ebdbb2"   # fg1
    background = "#3c3836"   # bg2
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"   # fg1
    background = "#504945"   # bg3
    timeout = 5

[urgency_critical]
    foreground = "#fbf1c7"   # fg0
    background = "#cc241d"   # red
    frame_color = "#fb4934"  # bright red
    timeout = 15
